# OpenBYODREST

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
log/: Logging.html  Logging.html.1  Logging.html.2  Logging.html.3  Logging.txt  Logging.txt.1  Logging.txt.2  Logging.txt.3
src/main/java/br/com/openbyod/bean/: BeanRelatorios.java  Relatorio.java
src/main/java/br/com/openbyod/dao/: ChamadaDAO.java  ContatoDAO.java  EmailUsuarioDAO.java  EntidadeDAO.java  UsuarioDAO.java
src/main/java/br/com/openbyod/entidade/: Chamada.java  Contato.java  EmailUsuario.java  Entidade.java  Usuario.java
src/main/java/br/com/openbyod/log/: GenericLogger.java  HTMLFormatter.java
src/main/java/br/com/openbyod/resource/: ChamadaResource.java  ContatoResource.java  EmailResource.java  GenericResource.java  Resource.java  UsuarioResource.java
src/main/java/br/com/openbyod/seguranca/criptografia/: AES.java  Base64.java  Decriptacao.java  Encriptacao.java  RSA.java
src/main/java/br/com/openbyod/seguranca/sessao/: Token.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: index.xhtml  test-resbeans.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: table-style.css
